# wire-android

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
app/: build.gradle  opensource.txt  proguard-android-optimize-wire.txt  proguard-rules.txt
app/config/: lint-config-with-unused.xml  pmd-config.xml
app/config/checkstyle/: checkstyle.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: message_background.xml  shape_audio_message_background_expired.xml
app/src/main/res/layout/: blank_fragment.xml  (+133 more)
app/src/main/res/layout-sw600dp-port/: message_audio_asset.xml  message_file_asset.xml  message_location.xml  row_conversation_audio_message.xml  row_conversation_file.xml  row_conversation_knock.xml  row_conversation_link_preview.xml  row_conversation_location.xml  row_conversation_missed_call.xml  row_conversation_name_changed.xml  row_conversation_otr_system_message.xml  row_conversation_participants_changed.xml  row_conversation_separator.xml  row_conversation_text_message.xml
app/src/test/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lintrules/: build.gradle
macrosupport/: build.gradle  proguard-rules.pro
macrosupport/src/main/: AndroidManifest.xml
macrosupport/src/main/scala/com/waz/zclient/utils/: ViewMacros.scala
project/: Build.scala  BuildConfig.scala  Deps.scala  Flavor.scala  plugins.sbt
testing_gallery/: build.gradle
testing_gallery/src/main/: AndroidManifest.xml
testing_gallery/src/main/java/com/wire/testinggallery/: CaptureImageActivity.java  CaptureVideoActivity.java  DocumentResolver.java  GetDocumentActivity.java
wire-core/: build.gradle
wire-ui/: build.gradle
(+533 files in other folders)
