<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge android:id="@+id/row_conversation_behind_layout"
       xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.waz.zclient.pages.main.conversationlist.views.row.ConversationIndicatorView
        android:id="@+id/civ__list_row"
        android:layout_width="@dimen/conversation_list__left_icon_width"
        android:layout_height="match_parent"
        />

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv__list__call_indicator"
        android:layout_width="@dimen/list__left_icon__dimension"
        android:layout_height="@dimen/list__left_icon__dimension"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/conversation_list__call_indicator__margin_left"
        />

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv__list__ping"
        android:layout_width="@dimen/list__left_icon__dimension"
        android:layout_height="@dimen/list__left_icon__dimension"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/conversation_list__call_indicator__margin_left"
        android:text="@string/glyph__ping"
        />

</merge>
